server {

 listen jours.cc:7000;
 server_name chat;
 location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://jours.cc:4000;
      proxy_redirect off;
    }
  gzip on;
  gzip_min_length 1k;
  gzip_buffers    4 16k;
  gzip_http_version 1.1;
  gzip_types   application/javascript text/plain  application/x-javascript text/css text/javascript application/x-httpd-php image/jpeg image/gif image/png;
      location /static/ {
        root /home/r-ct/front/src;
    }
}

