server {
   location / {
    proxy_pass http://localhost:4000;
  }
  location /static/ {
    root /home/react/r-ct/front/src;
  }
  gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 8k;
    gzip_http_version 1.1;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/xml;

}

