<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="description" content="IM APP">
    <meta name="author" content="jour">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/r-chat.css" type="text/css">
    <title>chat-room</title>
    <style>
        a{
            text-decoration: none;
            color: #bababa;
        }
        a:hover{
            color: #757575;
        }
        .btn{
            border: none;
            border-radius: 2px;
            background-color: #ffffff;
            padding: 8px 15px;
        }
        .btn:hover{
            background-color: #e6e6e6;
            cursor: pointer;
        }
        ::-webkit-scrollbar {
            width: 10px;
            max-height: 5px;
        }
        ::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, 0);
        }
        ::-webkit-scrollbar-thumb {
            background-color: rgba(167, 167, 167, 0.53);
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(167, 167, 167, 1);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="root" style="margin: auto; width: 80%"></div>
    <script src="/static/setting.js"></script>
    <script src="/static/bundle.js"></script>
</body>
</html>
